--cpu Cortex-M3
"project\startup_stm32f103x6.o"
"project\led.o"
"project\usart1.o"
"project\main.o"
"project\gpio.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\ad9854.o"
"project\stm32f1xx_ll_gpio.o"
"project\stm32f1xx_ll_pwr.o"
"project\stm32f1xx_ll_exti.o"
"project\stm32f1xx_ll_tim.o"
"project\stm32f1xx_ll_dma.o"
"project\stm32f1xx_ll_rcc.o"
"project\stm32f1xx_ll_utils.o"
"project\stm32f1xx_ll_usart.o"
"project\system_stm32f1xx.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf